.wrapper {
    display: flex;
    flex-direction: column;
    width: 360px;
    margin: 0 auto;
    padding: 0 27px 43px;
}

.vending-machine {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beverage-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 12px;
}

.beverage-buy {
    width: 100%;
}

.money {
    order: 1;
    margin-bottom: 41px;
}

.buy-list {
    display: grid;
    grid-template-columns: 200px 94px;
    grid-template-rows: 32px 32px 108px;
    column-gap: 12px;
    row-gap: 12px;
    margin-bottom: 20px;
}

.beverage-inventory {
    order: 2;
    width: 100%;
}